- name: Check OS version
  shell: cat /etc/redhat-release | grep -o '[0-9]' | awk 'NR == 1'
  register: os_version
- name: Check ip
  shell: ip a
  register: ip_a
- name: Check ip
  shell: uname -a
  register: uname
- debug:
    var: os_version.stdout
- debug:
    var: ip_a.stdout
- debug:
    var: uname.stdout
- name: Die if httpd not available
  fail:
    msg: "Cannot install httpd package"
